{
  "name": "interactive-iphone",
  "version": "1.0.0",
  "description": "This is my portfolio project which displays my ability with HTHML, pure CSS and JavaScript.",
  "main": "index.html",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Grizz/Iphone-Interactive.git"
  },
  "author": "James Gray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-Grizz/Iphone-Interactive/issues"
  },
  "homepage": "https://github.com/J-Grizz/Iphone-Interactive#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "mime": "^2.4.4",
    "postcss-cli": "^6.1.3",
    "run-all": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}